{
  "name": "psv-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.0.10",
    "react": "19.2.0",
    "react-awesome-reveal": "^4.3.1",
    "react-dom": "19.2.0",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "lightningcss": "^1.30.2",
    "lightningcss-linux-x64-gnu": "^1.30.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-darwin-arm64": "4.0.0-beta.7",
    "@tailwindcss/oxide-darwin-x64": "4.0.0-beta.7",
    "@tailwindcss/oxide-linux-arm64-gnu": "4.0.0-beta.7",
    "@tailwindcss/oxide-linux-arm64-musl": "4.0.0-beta.7",
    "@tailwindcss/oxide-linux-x64-gnu": "4.0.0-beta.7",
    "@tailwindcss/oxide-linux-x64-musl": "4.0.0-beta.7",
    "@tailwindcss/oxide-win32-x64-msvc": "4.0.0-beta.7",
    "lightningcss-darwin-arm64": "1.30.2",
    "lightningcss-darwin-x64": "1.30.2",
    "lightningcss-linux-arm64-gnu": "1.30.2",
    "lightningcss-linux-arm64-musl": "1.30.2",
    "lightningcss-linux-x64-gnu": "1.30.2",
    "lightningcss-linux-x64-musl": "1.30.2",
    "lightningcss-win32-x64-msvc": "1.30.2"
  }
}
